{
  "name": "node-express-api-sample",
  "version": "1.0.0",
  "description": "API node.js pour rattrapage",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js",
    "test": "jest --config ./jest.config.json"
  },
  "author": "julien duponchel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  }
}
